module Core = {
    let render = (tag, attrs, children) => {
        let elem = List.fold_left((a, b) => a ++ b, List.hd(children), List.tl(children));
        {j|<$tag $attrs>$elem</$tag>|j};
    };
};

module HTML = {
    let text = (node: string) => [node];
    let a = (attrs: string, children: list(string)) => Core.render("a", attrs, children);
    let abbr = (attrs: string, children: list(string)) => Core.render("abbr", attrs, children);
    let address = (attrs: string, children: list(string)) => Core.render("address", attrs, children);
    let area = (attrs: string, children: list(string)) => Core.render("area", attrs, children);
    let article = (attrs: string, children: list(string)) => Core.render("article", attrs, children);
    let aside = (attrs: string, children: list(string)) => Core.render("aside", attrs, children);
    let audio = (attrs: string, children: list(string)) => Core.render("audio", attrs, children);
    let b = (attrs: string, children: list(string)) => Core.render("b", attrs, children);
    let base = (attrs: string, children: list(string)) => Core.render("base", attrs, children);
    let bdi = (attrs: string, children: list(string)) => Core.render("bdi", attrs, children);
    let bdo = (attrs: string, children: list(string)) => Core.render("bdo", attrs, children);
    let blockquotes = (attrs: string, children: list(string)) => Core.render("blockquotes", attrs, children);
    let body = (attrs: string, children: list(string)) => Core.render("body", attrs, children);
    let br = (attrs: string, children: list(string)) => Core.render("br", attrs, children);
    let button = (attrs: string, children: list(string)) => Core.render("button", attrs, children);
    let canvas = (attrs: string, children: list(string)) => Core.render("canvas", attrs, children);
    let caption = (attrs: string, children: list(string)) => Core.render("caption", attrs, children);
    let cite = (attrs: string, children: list(string)) => Core.render("cite", attrs, children);
    let code = (attrs: string, children: list(string)) => Core.render("code", attrs, children);
    let col = (attrs: string, children: list(string)) => Core.render("col", attrs, children);
    let colgroup = (attrs: string, children: list(string)) => Core.render("colgroup", attrs, children);
    let command = (attrs: string, children: list(string)) => Core.render("command", attrs, children);
    let datalist = (attrs: string, children: list(string)) => Core.render("datalist", attrs, children);
    let dd = (attrs: string, children: list(string)) => Core.render("dd", attrs, children);
    let del = (attrs: string, children: list(string)) => Core.render("del", attrs, children);
    let details = (attrs: string, children: list(string)) => Core.render("details", attrs, children);
    let dfn = (attrs: string, children: list(string)) => Core.render("dfn", attrs, children);
    let dialog = (attrs: string, children: list(string)) => Core.render("dialog", attrs, children);
    let div = (attrs: string, children: list(string)) => Core.render("div", attrs, children);
    let dl = (attrs: string, children: list(string)) => Core.render("dl", attrs, children);
    let dt = (attrs: string, children: list(string)) => Core.render("dt", attrs, children);
    let em = (attrs: string, children: list(string)) => Core.render("em", attrs, children);
    let embed = (attrs: string, children: list(string)) => Core.render("embed", attrs, children);
    let figcation = (attrs: string, children: list(string)) => Core.render("figcation", attrs, children);
    let figure = (attrs: string, children: list(string)) => Core.render("figure", attrs, children);
    let footer = (attrs: string, children: list(string)) => Core.render("footer", attrs, children);
    let form = (attrs: string, children: list(string)) => Core.render("form", attrs, children);
    let h1 = (attrs: string, children: list(string)) => Core.render("h1", attrs, children);
    let h2 = (attrs: string, children: list(string)) => Core.render("h2", attrs, children);
    let h3 = (attrs: string, children: list(string)) => Core.render("h3", attrs, children);
    let h4 = (attrs: string, children: list(string)) => Core.render("h4", attrs, children);
    let h5 = (attrs: string, children: list(string)) => Core.render("h5", attrs, children);
    let h6 = (attrs: string, children: list(string)) => Core.render("h6", attrs, children);
    let head = (attrs: string, children: list(string)) => Core.render("head", attrs, children);
    let header = (attrs: string, children: list(string)) => Core.render("header", attrs, children);
    let hr = (attrs: string, children: list(string)) => Core.render("hr", attrs, children);
    let html = (attrs: string, children: list(string)) => Core.render("html", attrs, children);
    let i = (attrs: string, children: list(string)) => Core.render("i", attrs, children);
    let iframe = (attrs: string, children: list(string)) => Core.render("iframe", attrs, children);
    let img = (attrs: string, children: list(string)) => Core.render("img", attrs, children);
    let input = (attrs: string, children: list(string)) => Core.render("input", attrs, children);
    let ins = (attrs: string, children: list(string)) => Core.render("ins", attrs, children);
    let kbd = (attrs: string, children: list(string)) => Core.render("kbd", attrs, children);
    let label = (attrs: string, children: list(string)) => Core.render("label", attrs, children);
    let legend = (attrs: string, children: list(string)) => Core.render("legend", attrs, children);
    let li = (attrs: string, children: list(string)) => Core.render("li", attrs, children);
    let link = (attrs: string, children: list(string)) => Core.render("link", attrs, children);
    let main = (attrs: string, children: list(string)) => Core.render("main", attrs, children);
    let map = (attrs: string, children: list(string)) => Core.render("map", attrs, children);
    let mark = (attrs: string, children: list(string)) => Core.render("mark", attrs, children);
    let menu = (attrs: string, children: list(string)) => Core.render("menu", attrs, children);
    let menuItem = (attrs: string, children: list(string)) => Core.render("menuItem", attrs, children);
    let meta = (attrs: string, children: list(string)) => Core.render("meta", attrs, children);
    let meter = (attrs: string, children: list(string)) => Core.render("meter", attrs, children);
    let nav = (attrs: string, children: list(string)) => Core.render("nav", attrs, children);
    let noscript = (attrs: string, children: list(string)) => Core.render("noscript", attrs, children);
    // object is a reserved keyword
    let object_ = (attrs: string, children: list(string)) => Core.render("object", attrs, children);
    let ol = (attrs: string, children: list(string)) => Core.render("ol", attrs, children);
    let optgroup = (attrs: string, children: list(string)) => Core.render("optgroup", attrs, children);
    let p = (attrs: string, children: list(string)) => Core.render("p", attrs, children);
    let param = (attrs: string, children: list(string)) => Core.render("param", attrs, children);
    let pre = (attrs: string, children: list(string)) => Core.render("pre", attrs, children);
    let q = (attrs: string, children: list(string)) => Core.render("q", attrs, children);
    let rp = (attrs: string, children: list(string)) => Core.render("rp", attrs, children);
    let rt = (attrs: string, children: list(string)) => Core.render("rt", attrs, children);
    let ruby = (attrs: string, children: list(string)) => Core.render("ruby", attrs, children);
    let samp = (attrs: string, children: list(string)) => Core.render("samp", attrs, children);
    // escape runtime
    let script = (attrs: string, children: list(string)) => Core.render("script", attrs, children);
    let section = (attrs: string, children: list(string)) => Core.render("section", attrs, children);
    let select = (attrs: string, children: list(string)) => Core.render("select", attrs, children);
    let small = (attrs: string, children: list(string)) => Core.render("small", attrs, children);
    let source = (attrs: string, children: list(string)) => Core.render("source", attrs, children);
    let span = (attrs: string, children: list(string)) => Core.render("span", attrs, children);
    let strong = (attrs: string, children: list(string)) => Core.render("strong", attrs, children);
    let style = (attrs: string, children: list(string)) => Core.render("style", attrs, children);
    let sub = (attrs: string, children: list(string)) => Core.render("sub", attrs, children);
    let summary = (attrs: string, children: list(string)) => Core.render("summary", attrs, children);
    let sup = (attrs: string, children: list(string)) => Core.render("sup", attrs, children);
    let table = (attrs: string, children: list(string)) => Core.render("table", attrs, children);
    let tbody = (attrs: string, children: list(string)) => Core.render("tbody", attrs, children);
    let td = (attrs: string, children: list(string)) => Core.render("td", attrs, children);
    let textarea = (attrs: string, children: list(string)) => Core.render("textarea", attrs, children);
    let tfoot = (attrs: string, children: list(string)) => Core.render("tfoot", attrs, children);
    let th = (attrs: string, children: list(string)) => Core.render("th", attrs, children);
    let thead = (attrs: string, children: list(string)) => Core.render("thead", attrs, children);
    let time = (attrs: string, children: list(string)) => Core.render("time", attrs, children);
    let title = (attrs: string, children: list(string)) => Core.render("title", attrs, children);
    let tr = (attrs: string, children: list(string)) => Core.render("tr", attrs, children);
    let track = (attrs: string, children: list(string)) => Core.render("track", attrs, children);
    let u = (attrs: string, children: list(string)) => Core.render("u", attrs, children);
    let var = (attrs: string, children: list(string)) => Core.render("var", attrs, children);
    let video = (attrs: string, children: list(string)) => Core.render("video", attrs, children);
    let wbr = (attrs: string, children: list(string)) => Core.render("wbr", attrs, children);    
};